;;;;;;;;;;;;;;;;;;;;;
;; global settings ;;
;;;;;;;;;;;;;;;;;;;;;


[colors]
background = #111
background-alt = #222
foreground = #bcc
dimmed = #333
alert = #f33

[settings]

screenchange-reload = true


;;;;;;;;;;;;;;;;
;; bottom bar ;;
;;;;;;;;;;;;;;;;


[bar/bottom]

modules-left = ewmh
; modules-center = 
modules-right = date

;width = 100%:-300
width = 100%
;offset-x = :150
;offset-y = :5
height = 35
padding = 20
module-margin = 3

; width = 100%:-30

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4

bottom = true

font-0 = DejaVuSans:pixelsize=10;1
font-1 = FontAwesome:style=Regular:pixelsize=10;4

wm-restack = bspwm

; fixed-center = false 


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

format-padding = 2
label-active-background = ${colors.background-alt}
label-active-padding = 3
label-urgent-padding = 3
label-empty-padding = 3
label-occupied-padding = 3


;;;;;;;;;;;;;;;;;;;
;; date and time ;;
;;;;;;;;;;;;;;;;;;;


[module/date]

type = internal/date
interval = 1

date = "%Y - %m - %d"
date-alt = "%Y - %m - %d"

time = "  %H : %M : %S"
time-alt = "  %I : %M : %S"

label = %date% %time%

[module/disk-space]
type = custom/script
exec = "df /dev/sdb5 | tail -n 1 | awk '{print $6, $5}'"
